# CalendarProviderManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/kyle/calendarprovider/: MainActivity.java
calendarprovider/: build.gradle
calendarprovider/src/main/java/com/kyle/calendarprovider/calendar/: CalendarEvent.java  CalendarProviderManager.java
gradle/wrapper/: gradle-wrapper.properties
